{
  "name": "sales-desktop-app",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "start": "cross-env NODE_ENV=development electron ."
  },
  "keywords": [],
  "author": "29 Jewellery",
  "license": "ISC",
  "description": "Sales Desktop Application",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "electron-reload": "^2.0.0-alpha.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.17",
    "jspdf": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.6",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.29jewellery.sales",
    "productName": "29 Jewellery Sales",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "29 Jewellery Sales",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "perMachine": false
    }
  }
}
